<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-1S-error</title>
    <link rel="icon" href="/data/als.ico" type="image/x-icon">
    <style>
        span.heimu a.external,
        span.heimu a.external:visited,
        span.heimu a.extiw,
        span.heimu a.extiw:visited {
            color: #252525
        }

        .heimu,
        .heimu a,
        a .heimu,
        .heimu a.new {
            background-color: #252525;
            color: #252525;
            text-shadow: none
        }

        body:not(.heimu_toggle_on) .heimu:hover,
        body:not(.heimu_toggle_on) .heimu:active,
        body:not(.heimu_toggle_on) .heimu.off {
            transition: color .13s linear;
            color: #fff
        }

        body:not(.heimu_toggle_on) .heimu:hover a,
        body:not(.heimu_toggle_on) a:hover .heimu,
        body:not(.heimu_toggle_on) .heimu.off a,
        body:not(.heimu_toggle_on) a:hover .heimu.off {
            transition: color .13s linear;
            color: #add8e6
        }

        body:not(.heimu_toggle_on) .heimu.off .new,
        body:not(.heimu_toggle_on) .heimu.off .new:hover,
        body:not(.heimu_toggle_on) .new:hover .heimu.off,
        body:not(.heimu_toggle_on) .heimu.off .new,
        body:not(.heimu_toggle_on) .heimu.off .new:hover,
        body:not(.heimu_toggle_on) .new:hover .heimu.off {
            transition: color .13s linear;
            color: #ba0000
        }

        h2 {
            padding: 0.5cm;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
        }
        #halo{
            position:fixed;
            bottom:0;
            top:40px;
            left:40px;
            width:80px;
        }
    </style>
</head>

<body> 
    <a href="/index.html">
        <img src="/data/alshalo.png" class="halo" id="halo" ;>
    </a>
    <h2>
        常见情况有
        <br>
        （按照严重程度自轻到重排序）
        <br>
        <hr />
        <details>
            <summary>1.机器人程序奔溃</summary>
            <p>目前的爱丽丝一号机、二号机、key酱均采用：
                <br>gocq---QQ对接方法
                <br>koishi---机器人框架
                <br>qsign---数据包签名服务
                <br>这三者炸了一个都不行，
                <br>
                这三者之一会不定期崩溃
            <p style="color : rgb(34, 255, 0);">这些问题一般会在发现后2-10分钟内修复，
                <br>
                通常没有什么问题
            </p>
            <br>
            </p>

        </details>
        <hr />
        <details>
            <summary>2.机器人账号风控</summary>
            <p>目前风控表现为红色感叹号，"需要使用安全设备验证"</p>
            <p style="color : rgb(34, 255, 0);">这些问题一般会在发现后2-10分钟内修复，
                <br>
                通常没有什么问题
            </p>
        </details>
        <hr />
        <details>
            <summary>3.服务器重启、维护、关机</summary>
            <p>由于低技术力，服务器在一些问题不能解决时间会尝试通过重启解决
                <br>
                <span class="heimu" title="你知道的太多了">重启解决95%问题嘛</span>
                <br>
                同时机器人例行更新、服务器安装功能、更换硬件都有可能重启服务器
                <br>
            <p style="color : rgb(255, 234, 0);">这些问题一般会在5-40分钟内修复，一般情况问题不大</p>
            </p>
        </details>
        <hr />
        <details>
            <summary>4.机器人账号冻结</summary>
            <p>
                被腾讯智能检测到或者被举办后账号会冻结，需要刷脸解锁
                <br>
                <span class="heimu" title="你知道的太多了">被邮箱麻麻没收游戏机了</span>
            <p style="color : rgb(255, 162, 0);">发现问题后会在10-60分钟内修复</p>
            </p>

        </details>
        <br>
        <hr />

        <details>

            <summary>5.机器人账号被封禁</summary>
            <p> <img src="5.jpg">
                <br>
                被腾讯智能检测到或者被举办后账号会封禁
                <br>封禁后需要进行各种验证来解锁
                <br>一般情况封禁一天，极端情况封禁90天或者永封
            <p style="color : rgb(255, 0, 0);">需要根据封禁情况来等待或迁移</p>
            </p>

        </details>
        <br>
        <hr />
        <span class="heimu" title="你知道的太多了">max：alin删库跑路</span>
        <br>
        <hr />
        具体情况可以去状态群询问
        <br>
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=aZVGRNySp_XTj1lV-W-LPyr7sAnmZve5&authKey=AxaJ7PbDozpRhH6eArKgLT0VoOOQrOWA5V7pRoiwGFf8atZ8HHsbWqMSVXy5xCCu&noverify=0&group_code=861755038"
            target=“_blank”>爱丽丝状态群</a>
        861755038


    </h2>
</body>

</html>