<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-1S-success</title>
    <link rel="icon" href="/data/als.ico" type="image/x-icon">
</head>
<style>
    #example {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(to right bottom,
         rgb(140, 226, 255),
          rgb(255, 160, 233));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(7px);
        border-radius: 55px;
        padding: 4vh;
        width: 40vw;
        height: 40vh;
        box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.2);
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }        
    h1 {
        padding: 1em;
        text-align: center;
        margin: 0 auto;
        font-size: 4vw;
    }
    #halo{
        position:fixed;
        bottom:0;
        top:40px;
        left:40px;
        width:80px;
    }


</style>
<a href="/index.html">
    <img src="/data/alshalo.png" class="halo" id="halo" ;>
</a>
<body>
    <div id="example">
        <div>
            <h1>信息已提交！
                <br>
                我们会尽快处理
                <br>
                <br>        
            </h1>
        </div>
    </div>

</body>
</html>